{
  "ConnectionString": "Server=.,1433;Initial Catalog=UniventoryContext;Integrated Security=true",

  "Serilog": {
    "SeqServerUrl": "http://localhost:5341/",
    "LogstashgUrl": null,
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.eShopOnContainers": "Information",
        "System": "Warning"
      }
    }
  },

  "SQLServerEnabled": true,

  "JwtIssuerOptions": {
    "Issuer": "UniventoryApplication",
    "Audience": "Univentory",
    "IsEnabled": true,
    "SecretKey": "9wZW5pZCIsImJhc2tldCIsImNhdGFsb2ciXSwiYW1yI+90u-jpbInB3ZCJdfQ.tHbjXNRINg1kaGedsVUchUNqd80x_wjm-n0oh71U8vz6==",
    "SecurityKey": "0D2w7CF1A4to31689tdtwABF2F608u6A"
  }
}
